worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;
  proxy_http_version 1.1;

  upstream backend {
      server ${NEST_APP_CONTAINER_IP}:3000;
  }

  upstream frontend {
      server ${ANGULAR_APP_CONTAINER_IP}:4200;
  }

  # configure nginx server to redirect to HTTPS
  server {
    listen       80;
    server_name  localhost;
    return 302 https://$server_name:443;
  }

  # configure nginx server with ssl
  server {
    listen       443 ssl http2;
    server_name  localhost;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # route api requests to node server
    location /api {
      proxy_pass http://backend;
    }

    # route auth requests to node server
    location /auth {
      proxy_pass http://backend;
    }

    # route static requests to angular development server
    location / {
      proxy_pass http://frontend;
    }
  }
}
