events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;
    proxy_http_version  1.1;

    upstream backend {
        # solution for redirects on host machine
        server host.docker.internal:3000;
    }

    upstream frontend {
        # solution for redirects on host machine
        server host.docker.internal:4200;
    }

    # configure nginx server to redirect to HTTPS
    server {
        listen          80;
        listen          [::]:80;
        server_name     localhost;
        return          302 https://$server_name:443;
    }

    # configure nginx server with ssl
    server {
        listen          443 ssl;
        server_name     localhost;

        include         snippets/self-signed.conf;
        include         snippets/ssl-params.conf;

        # route api requests to nest container
        location /api {
            proxy_pass              http://backend;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
        }

        # route auth requests to nest container
        location /auth {
            proxy_pass              http://backend;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
        }

        # route static requests to angular container
        location / {
            # headers related to the http version and connection upgrade enables Websockets to work that Webpack dev server uses for hot reloading.
            proxy_pass http://frontend;
            proxy_http_version      1.1;
            proxy_redirect          off;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "Upgrade";
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
        }
    }
}
