events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;
    proxy_http_version  1.1;

    server {
        listen          80;
        server_name     localhost;
    }

    server {
        listen          443 ssl;
        server_name     localhost;

        include         snippets/self-signed.conf;
        include         snippets/ssl-params.conf;
    }
}
